Package.describe({
  summary: "Simple package to use FullCalendar"
});

Package.on_use(function (api) {
	api.add_files('css/fullcalendar.css', ['client']);
  api.add_files('lib/fullcalendar.min.js', ['client']);
});